<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de estilos</title>
    <style>

        body{
    /*font-family: 'Montserrat' 'Sans-serif'*/
    background-color: #C8A2C8;
    font-weight: 200;
}

    .cuadroRojo{
    width: 100px;
    height: 100px;
    background-color: red;
    margin-left: 10px;
    border: 3px solid white;
    }

.cuadroAzul{
    width: 100px;
    height: 100px;
    background-color: blue;
    margin-left: 10px;
    border: 3px solid white;
}

.circuloRojo{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: red;
    margin-left: 10px;
    border: 3px solid white;
}


.cuadroVerde{
    width: 100px;
    height: 100px;
    background-color: green;
    margin-left: 10px;
    border: 3px solid white;
}

.contenedor {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
}
    </style>

</head>
<body>
    <h1>Actividad 2</h1>

    <p>Este es un ejemplo de clases</p>
    
    <div0 class="contenedor">
     <div1 class="cuadroRojo">
     </div1>

     <div2 class="cuadroAzul">
     </div2>

     <div3 class="circuloRojo">
     </div3>

     <div4 class="cuadroAzul">
     </div4>

     <div5 class="circuloRojo">
     </div5>

     <div6 class="cuadroVerde">
     </div6>
    </div0>

</body>
</html>